{
  "configurations" : [
    {
      "id" : "C57E65B6-550D-46F7-934F-1CC70BAEF105",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:ImageFeed.xcodeproj",
      "identifier" : "906873642B3F60EF00F47AE0",
      "name" : "ImageFeed"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ImageFeed.xcodeproj",
        "identifier" : "9088D2492BD4632E008167DB",
        "name" : "ImagesListServiceTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ImageFeed.xcodeproj",
        "identifier" : "9FA19E362BFF8C42005A5746",
        "name" : "ImageFeedTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ImageFeed.xcodeproj",
        "identifier" : "9F8905D12C04B1B5008911E4",
        "name" : "ProfileViewTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ImageFeed.xcodeproj",
        "identifier" : "9F8905E02C04CF5E008911E4",
        "name" : "ImageListTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ImageFeed.xcodeproj",
        "identifier" : "9F88DA932C0610A4006C9B4C",
        "name" : "ImageFeedUITests"
      }
    }
  ],
  "version" : 1
}
