<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pfu-MN-ZJR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="bHW-Ka-bz6">
            <objects>
                <viewController id="Dua-us-ghc" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gh-tC-wE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vhf-9C-sg5"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Tab view person" id="ts2-yS-Bgo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylh-PU-aJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="-521"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" userLabel="ImageList" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v2B-vp-ilA">
                                <rect key="frame" x="16" y="0.0" width="382" height="813"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="246" id="L7X-8v-Hok" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="382" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7X-8v-Hok" id="YjJ-qk-16P">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="U0w-I7-ng8">
                                                    <rect key="frame" x="0.0" y="4" width="382" height="238"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P0-Mj-pse">
                                                    <rect key="frame" x="340" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="0Af-W7-ide"/>
                                                        <constraint firstAttribute="width" constant="42" id="Hfc-hZ-oNc"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="suit.heart.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-Tz-81j">
                                                    <rect key="frame" x="0.0" y="212" width="382" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xCG-Xd-UUm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 января 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dI-Pf-xbv">
                                                    <rect key="frame" x="8" y="218.5" width="88" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hT7-Tz-81j" firstAttribute="leading" secondItem="U0w-I7-ng8" secondAttribute="leading" id="2bG-P5-SsO"/>
                                                <constraint firstItem="U0w-I7-ng8" firstAttribute="trailing" secondItem="YjJ-qk-16P" secondAttribute="trailing" id="3QN-Xt-LJH"/>
                                                <constraint firstAttribute="trailing" secondItem="3P0-Mj-pse" secondAttribute="trailing" id="4v4-dc-vi9"/>
                                                <constraint firstItem="U0w-I7-ng8" firstAttribute="bottom" secondItem="hT7-Tz-81j" secondAttribute="bottom" id="8t7-Rt-Zc1"/>
                                                <constraint firstItem="8dI-Pf-xbv" firstAttribute="leading" secondItem="U0w-I7-ng8" secondAttribute="leading" constant="8" id="BCM-aD-hWf"/>
                                                <constraint firstItem="3P0-Mj-pse" firstAttribute="top" secondItem="U0w-I7-ng8" secondAttribute="top" id="NxN-tU-lMQ"/>
                                                <constraint firstItem="U0w-I7-ng8" firstAttribute="leading" secondItem="YjJ-qk-16P" secondAttribute="leading" id="Xs3-I3-O8L"/>
                                                <constraint firstItem="U0w-I7-ng8" firstAttribute="top" secondItem="YjJ-qk-16P" secondAttribute="top" constant="4" id="ZMA-q0-NEZ"/>
                                                <constraint firstItem="U0w-I7-ng8" firstAttribute="bottom" secondItem="YjJ-qk-16P" secondAttribute="bottom" constant="-4" id="b1Y-vI-qen"/>
                                                <constraint firstItem="U0w-I7-ng8" firstAttribute="right" secondItem="hT7-Tz-81j" secondAttribute="right" id="t5r-cN-z1Y"/>
                                                <constraint firstItem="U0w-I7-ng8" firstAttribute="bottom" secondItem="8dI-Pf-xbv" secondAttribute="bottom" constant="8" id="zrG-hv-UzX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="gradienCellView" destination="hT7-Tz-81j" id="JMR-yx-UcB"/>
                                            <outlet property="imageCellView" destination="U0w-I7-ng8" id="3Sm-Tl-nFM"/>
                                            <outlet property="imageCellViewDate" destination="8dI-Pf-xbv" id="rla-Bs-i6l"/>
                                            <outlet property="likeCellViewButton" destination="3P0-Mj-pse" id="UPv-uE-F8u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="v2B-vp-ilA" secondAttribute="bottom" id="XCa-AG-KdZ"/>
                            <constraint firstAttribute="trailing" secondItem="v2B-vp-ilA" secondAttribute="trailing" constant="16" id="l4o-MQ-5Aa"/>
                            <constraint firstItem="v2B-vp-ilA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="sBP-ft-iiM"/>
                            <constraint firstItem="v2B-vp-ilA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ynS-SP-EQi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Tab view table" id="NMr-IJ-zv9"/>
                    <connections>
                        <outlet property="imagesListTableView" destination="v2B-vp-ilA" id="P7h-Vp-9so"/>
                        <segue destination="jxm-P0-GZy" kind="presentation" identifier="ShowSingleImage" id="D9j-dK-c80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269.4656488549617" y="211.97183098591552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mVF-rI-mOb">
            <objects>
                <tabBarController id="Pfu-MN-ZJR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vT6-wP-64O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Dua-us-ghc" kind="relationship" relationship="viewControllers" id="dL7-nm-cFv"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qMI-3Z-nHP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URw-6U-02p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050" y="-186"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="xos-Yf-T9r">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jxm-P0-GZy" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4h-OT-KBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-Zd-Gbo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="346" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="SKq-jp-JxA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="346"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SKq-jp-JxA" firstAttribute="leading" secondItem="4aw-Zd-Gbo" secondAttribute="leading" id="82r-nO-8DL"/>
                                    <constraint firstAttribute="bottom" secondItem="SKq-jp-JxA" secondAttribute="bottom" id="EPx-is-spw"/>
                                    <constraint firstAttribute="trailing" secondItem="SKq-jp-JxA" secondAttribute="trailing" id="Id5-Aq-5gH"/>
                                    <constraint firstItem="SKq-jp-JxA" firstAttribute="top" secondItem="4aw-Zd-Gbo" secondAttribute="top" id="afM-b3-iPI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AdK-PG-92O"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Y5Z-cL-xMt"/>
                                <connections>
                                    <outlet property="delegate" destination="jxm-P0-GZy" id="3pa-Hs-1vz"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We8-B5-Lx2">
                                <rect key="frame" x="9" y="55" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Ayu-13-tjk"/>
                                    <constraint firstAttribute="height" constant="24" id="q1S-By-sUu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Button back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="jxm-P0-GZy" eventType="touchUpInside" id="rhO-jw-L2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksc-Wr-yj7">
                                <rect key="frame" x="181.5" y="795" width="51" height="51"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="8v8-Vu-B0A"/>
                                    <constraint firstAttribute="height" constant="51" id="XUP-WJ-J1y"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Button share"/>
                                <connections>
                                    <action selector="shareButtonAction:" destination="jxm-P0-GZy" eventType="touchUpInside" id="vP0-UU-Au1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zWg-Us-Me8"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="We8-B5-Lx2" firstAttribute="top" secondItem="M4h-OT-KBH" secondAttribute="top" constant="55" id="1c9-R2-nRu"/>
                            <constraint firstItem="4aw-Zd-Gbo" firstAttribute="top" secondItem="M4h-OT-KBH" secondAttribute="top" id="5gk-Ph-YUw"/>
                            <constraint firstItem="zWg-Us-Me8" firstAttribute="trailing" secondItem="4aw-Zd-Gbo" secondAttribute="trailing" id="8NQ-KP-KlX"/>
                            <constraint firstAttribute="bottom" secondItem="4aw-Zd-Gbo" secondAttribute="bottom" id="BuB-Ib-WfC"/>
                            <constraint firstItem="ksc-Wr-yj7" firstAttribute="centerX" secondItem="M4h-OT-KBH" secondAttribute="centerX" id="RYP-XD-OCy"/>
                            <constraint firstItem="zWg-Us-Me8" firstAttribute="bottom" secondItem="ksc-Wr-yj7" secondAttribute="bottom" constant="50" id="UfG-Tq-GSv"/>
                            <constraint firstItem="4aw-Zd-Gbo" firstAttribute="leading" secondItem="zWg-Us-Me8" secondAttribute="leading" id="lJP-ia-WIg"/>
                            <constraint firstItem="We8-B5-Lx2" firstAttribute="leading" secondItem="M4h-OT-KBH" secondAttribute="leading" constant="9" id="mpX-Zg-eRT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="4aw-Zd-Gbo" id="NNh-bt-Ssp"/>
                        <outlet property="shareButton" destination="ksc-Wr-yj7" id="Vlk-Hf-5jX"/>
                        <outlet property="singleImageView" destination="SKq-jp-JxA" id="Gh9-v6-ogP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDU-Gf-SRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.07246376811599" y="211.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="4" width="200" height="115"/>
        <image name="Button back" width="24" height="24"/>
        <image name="Button share" width="51" height="51"/>
        <image name="Tab view person" width="24" height="24"/>
        <image name="Tab view table" width="30" height="30"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="107"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
